# ModernIndustry

./: .gitignore  ModernIndustry.ipr  ModernIndustry.iws  README.md  build.gradle  gradle.properties  mklink.bat  setup_idea.cmd
.github/ISSUE_TEMPLATE/: 提交-bug.md  提交建议.md
contract/net/minecraft/util/: annotations.xml
contract/net/minecraftforge/registries/: annotations.xml
src/main/java/minedreams/mi/: AutoRegister.java  ModernIndustry.java
src/main/java/minedreams/mi/api/craftguide/: CraftGuide.java  CraftGuideItems.java  CraftGuideManager.java  DictDisorderList.java  DictOrderlyList.java  GuideList.java  ItemDisorderList.java  ItemOrderlyList.java
src/main/java/minedreams/mi/api/electricity/: EleUtils.java  EleWorker.java  Electricity.java  ElectricityMaker.java  ElectricityTransfer.java  ElectricityUser.java  IEleOutput.java
src/main/java/minedreams/mi/api/exception/: ProtocolErrorException.java  RepeatSettingException.java
src/main/java/minedreams/mi/api/gui/: GuiLoader.java  IContainerCreater.java  MIFrame.java  MIFrameClient.java
src/main/java/minedreams/mi/api/list/: IntegerList.java
src/main/java/minedreams/mi/api/net/: AutoNetworkHelper.java  IAutoNetwork.java  INetworkHelper.java  MessageBase.java  NetworkLoader.java  NetworkRegister.java  WaitList.java
src/main/java/minedreams/mi/blocks/ore/: OreBlock.java
src/main/java/minedreams/mi/blocks/register/: BlockAutoRegister.java  BlockBase.java  BlockBaseT.java  BlockItemHelper.java  BlockRegister.java
src/main/java/minedreams/mi/blocks/te/: AutoTileEntity.java  EMPerpetual.java  EUCompressor.java  TileEntityWire.java
src/main/java/minedreams/mi/blocks/wire/: Wire.java  WireBlock.java  WireCopper.java
src/main/java/minedreams/mi/blocks/world/: OreCreat.java  WorldAutoCreater.java  WorldCreater.java
src/main/java/minedreams/mi/gui/: CompressorContainer.java  CompressorFrame.java
src/main/java/minedreams/mi/gui/register/: CompressorCreater.java  GuiRegister.java
src/main/java/minedreams/mi/items/debug/: WireInfoViewer.java
src/main/java/minedreams/mi/items/register/: AutoItemRegister.java  ItemRegister.java
src/main/java/minedreams/mi/items/tools/: MI_Tool.java  ToolRegister.java
src/main/java/minedreams/mi/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/minedreams/mi/register/: AutoLoader.java  AutoRegister.java  RegisterManager.java
src/main/java/minedreams/mi/register/block/: AutoBlockRegister.java  BlockAutoRegister.java  BlockItemHelper.java  BlockRegister.java
src/main/java/minedreams/mi/register/item/: AutoItemRegister.java  ItemRegister.java
src/main/java/minedreams/mi/register/te/: AutoTileEntity.java
src/main/java/minedreams/mi/register/trusteeship/: AutoTrusteeshipRegister.java
src/main/java/minedreams/mi/tools/: DebugHelper.java  MISysInfo.java  Tools.java
src/main/java/minedreams/mi/utils/: BlockPosUtil.java  DebugHelper.java  MISysInfo.java
src/main/java/top/kmar/mi/: ModernIndustry.java
src/main/java/top/kmar/mi/data/: CraftList.kt
src/main/java/top/kmar/mi/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/xyz/emptydreams/mi/: ModernIndustry.java  Test.java
src/main/java/xyz/emptydreams/mi/blocks/: CommonUtil.java  CraftList.java
src/main/java/xyz/emptydreams/mi/coremod/: MIMixinFMLPlugin.java  MIMixinTweaker.java  MixinUtil.java
src/main/java/xyz/emptydreams/mi/gui/: CompressorContainer.java  CompressorFrame.java  EleFurnaceFrame.java  EleMFurnaceFrame.java  ElectronSynthesizerFrame.java  FirePowerFrame.java  MuffleFuranceFrame.java  MuffleFurnaceFrame.java  PulverizerFrame.java  RedStoneConverterFrame.java
src/main/java/xyz/emptydreams/mi/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/xyz/emptydreams/mi/register/: AutoLoader.java  AutoManager.java  AutoRegister.java  JsonBuilder.java  OreDicRegister.java  RegisterManager.java
src/main/java/xyz/emptydreams/mi/utils/: BlockPosUtil.java  DebugHelper.java  ItemUtil.java  MISysInfo.java  WorldUtil.java
src/main/resources/: mcmod.info  mixins.mi.json
src/main/resources/assets/mi/blockstates/: compressor.json  compressor_tblock.json  copper_ore_block.json  ele_furnace.json  ele_mfurnace.json  electron_synthesizer.json  fire_power.json  fluid.json  fluid_pump.json  iron_angle_ft.json  iron_ft.json  iron_melt.json  iron_shunt_ft.json  iron_straight_ft.json  machine_shell.json  muffle_furnace.json  perpetual.json  pulverizer.json  red_stone_converter.json  tin_ore_block.json  wire_copper.json
src/main/resources/assets/mi/gui/: test.mig
src/main/resources/assets/mi/gui/mig/: compressor.mig  ele_furnace.mig  ele_hight_furnace.mig  ele_synthesizer.mig  fire_power.mig  flud_pump.mig  fluiPump.mig  flui_pump.mig  high_furnace.mig  pulverizer.mig
src/main/resources/assets/mi/gui/style/: compressor.styl  ele_furnace.styl  ele_synthesizer.styl  fluidPump.json  fluid_pump.json  fluid_pump.styl
src/main/resources/assets/mi/lang/: en_US.lang  en_us.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/mi/mi_recipes/electron_synthesizer/: compressor.json  ele_furnace.json  ele_mfurnace.json  fire_power.json  pulverizer.json  red_stone_converter.json
src/main/resources/assets/mi/models/block/: fluid_pump.json  fluid_pump_working.json  machine.json  null.json
src/main/resources/assets/mi/models/item/: blade.json  bronze_axe.json  bronze_boots.json  bronze_chestplate.json  bronze_helmet.json  bronze_hoe.json  bronze_ingot.json  bronze_leggings.json  bronze_pickaxe.json  bronze_plate.json  bronze_powder.json  bronze_rod.json  bronze_shovel.json  bronze_stick.json  bronze_sword.json  circuit.json  class_info_viewer.json  coal_burn_powder.json  coal_crush.json  coal_powder.json  coil.json  copper_axe.json  copper_axe_tool.json  copper_boot.json  copper_boots.json  copper_chest.json  copper_chestplate.json  (+48 more)
src/main/resources/assets/mi/recipes/: coil.json  electromagnet.json  electron_synthesizer.json  machine_shell.json  muffle_furnace.json
src/main/resources/assets/mi/templates/: block_info.json  info_explain.txt  template_facing.json  template_working.json
(+1496 files in other folders)
