#author:灰风(GreyWind)
#agreeToUse=true

#锭
item.mi.copper_ingot.name=copper ingot
item.mi.tin_ingot.name=tin ingot
item.mi.bronze_ingot.name=bronze ingot
#粉
item.mi.copper_powder.name=copper powder
item.mi.tin_powder.name=tin powder
item.mi.coal_powder.name=coal powder
item.mi.coal_burn_powder.name=coal burn powder
item.mi.iron_powder.name=iron powder
item.mi.gold_powder.name=gold powder
item.mi.diamond_powder.name=diamond powder
item.mi.stone_powder.name=stone powder
item.mi.bronze_powder.name=bronze powder
#粉碎矿石
item.mi.copper_crush.name=copper crush
item.mi.tin_crush.name=tin crush
item.mi.coal_crush.name=coal crush
item.mi.iron_crush.name=iron crush
item.mi.gold_crush.name=gold crush
item.mi.diamond_crush.name=diamond crush
#工具
item.mi.spanner.name=spanner
item.mi.copper_pickaxe.name=copper pickaxe
item.mi.copper_axe.name=coper axe
item.mi.copper_shovel.name=copper shovel
item.mi.copper_sword.name=copper sword
item.mi.copper_hoe.name=copper hoe
item.mi.bronze_pickaxe.name=bronze pickaxe
item.mi.bronze_axe.name=bronze axe
item.mi.bronze_shovel.name=bronze shovel
item.mi.bronze_sword.name=bronze sword
item.mi.bronze_hoe.name=bronze hoe
#装备
item.mi.copper_helmet.name=
item.mi.copper_chestplate.name=
item.mi.copper_leggings.name=
item.mi.copper_boots.name=
item.mi.bronze_helmet.name=
item.mi.bronze_chestplate.name=
item.mi.bronze_leggings.name=
item.mi.bronze_boots.name=
#棒
item.mi.bronze_stick.name=
item.mi.copper_stick.name=
item.mi.iron_stick.name=
#流体
tile.mi.iron_melt.name=
fluid.iron_melt Bucket=
#管道
tile.mi.iron_straight_ft.name=
tile.mi.iron_angle_ft.name=
tile.mi.iron_shunt_ft.name=
#调试物品
item.mi.class_info_viewer.name=
#矿物方块
tile.mi.copper_ore_block.name=
tile.mi.tin_ore_block.name=
#电器
tile.mi.machine_shell.name=
tile.mi.compressor.name=
tile.mi.perpetual.name=
tile.mi.fire_power.name=
tile.mi.muffle_furnace.name=
tile.mi.ele_furnace.name=
tile.mi.pulverizer.name=
tile.mi.ele_mfurnace.name=
tile.mi.red_stone_converter.name=
tile.mi.electron_synthesizer.name=
tile.mi.fluid_pump.name=
#线缆
tile.mi.wire_copper.name=
#TAB
itemGroup.mi_item=
itemGroup.mi_block=
itemGroup.mi_tool=
itemGroup.mi_debug=
itemGroup.mi_wire=
#零件
item.mi.blade.name=
item.mi.bronze_rod.name=
item.mi.iron_rod.name=
item.mi.copper_rod.name=
item.mi.motor.name=
item.mi.circuit.name=
item.mi.coil.name=
item.mi.electromagnet.name=
item.mi.iron_plate.name=
item.mi.copper_plate.name=
item.mi.bronze_plate.name=
item.mi.tin_plate.name=
item.mi.gold_plate.name=
#属性
mi.property.poor_quality.name=poor quality
#GUI
mi.gui.open=open
mi.gui.close=close
mi.gui.fluid_pump.energy=energy store（%s）
mi.gui.fluid_pump.consume=instantaneous energy consumption（%s）
mi.gui.fluid_pump.fluid=fluid store（%s）：%s
mi.gui.fluid_pump.null=null