item.copper_item.name=a
item.copper_powder_item.name=a
item.tin_item.name=a
item.tin_powder_item.name=a

item.copper_pickaxe_tool.name=a
item.copper_axe_tool.name=a
item.copper_shovel_tool.name=a
item.copper_sword_tool.name=a
item.copper_hoe_tool.name=a

item.copper_head.name=a
item.copper_chest.name=a
item.copper_leg.name=a
item.copper_boot.name=a

item.wireinfo_viewer.name=a

tile.copper_ore_block.name=a
tile.tin_ore_block.name=a

tile.compressor_tblock.name=a

item.wire_copper.name=a

itemGroup.mi_item=a
itemGroup.mi_block=a
itemGroup.mi_tool=a
itmeGroup.mi_debug=a
itmeGroup.mi_wire=a