item.copper_item.name=铜锭
item.copper_powder_item.name=铜粉
item.tin_item.name=锡锭
item.tin_powder_item.name=锡粉

item.copper_pickaxe_tool.name=铜镐
item.copper_axe_tool.name=铜斧
item.copper_shovel_tool.name=铜铲
item.copper_sword_tool.name=铜剑
item.copper_hoe_tool.name=铜锄

item.copper_head.name=铜头盔
item.copper_chest.name=铜盔甲
item.copper_leg.name=铜护腿
item.copper_boot.name=铜靴子

item.wireinfo_viewer.name=线缆信息查看器

tile.copper_ore_block.name=铜矿
tile.tin_ore_block.name=锡矿

tile.compressor_tblock.name=压缩机

item.wire_copper.name=铜线

itemGroup.mi_item=物品
itemGroup.mi_block=方块
itemGroup.mi_tool=工具
itmeGroup.mi_debug=测试
itmeGroup.mi_wire=线缆