#author:空梦(EmptyDreams)
#注：该模组开放翻译，翻译内容的版权归译者所有，责任由译者承担
#译者可在.lang文件开头声明自己的名称

#矿物
item.copper_item.name=铜锭
item.copper_powder_item.name=铜粉
item.tin_item.name=锡锭
item.tin_powder_item.name=锡粉
#工具
item.copper_pickaxe_tool.name=铜镐
item.copper_axe_tool.name=铜斧
item.copper_shovel_tool.name=铜铲
item.copper_sword_tool.name=铜剑
item.copper_hoe_tool.name=铜锄
#装备
item.copper_head.name=铜头盔
item.copper_chest.name=铜盔甲
item.copper_leg.name=铜护腿
item.copper_boot.name=铜靴子
#调试物品
item.wireinfo_viewer.name=线缆信息查看器
#矿物方块
tile.copper_ore_block.name=铜矿
tile.tin_ore_block.name=锡矿
#用电器
tile.compressor_tblock.name=压缩机
#线缆
item.wire_copper.name=铜线
#TAB
itemGroup.mi_item=物品
itemGroup.mi_block=方块
itemGroup.mi_tool=工具
itmeGroup.mi_debug=测试
itmeGroup.mi_wire=线缆
#属性
mi.property.poor_quality.name=劣质