#author:空梦(EmptyDreams)
#注：该模组开放翻译，翻译内容的版权归译者所有，责任由译者承担
#译者可在.lang文件开头声明自己的名称
#若译者同意模组作者将自己的翻译成果加入到模组中，请在文件中将下面一行的内容改为true
#agree to use=false

#锭
item.mi.copper_ingot.name=铜锭
item.mi.tin_ingot.name=锡锭
item.mi.bronze_ingot.name=青铜锭
#粉
item.mi.copper_powder.name=铜粉
item.mi.tin_powder.name=锡粉
item.mi.coal_powder.name=煤粉
item.mi.coal_burn_powder.name=煤渣
item.mi.iron_powder.name=铁粉
item.mi.gold_powder.name=金粉
item.mi.diamond_powder.name=钻石粉
item.mi.stone_powder.name=石粉
item.mi.bronze_powder.name=青铜粉
#粉碎矿石
item.mi.copper_crush.name=粉碎铜矿石
item.mi.tin_crush.name=粉碎锡矿石
item.mi.coal_crush.name=粉碎煤矿石
item.mi.iron_crush.name=粉碎铁矿石
item.mi.gold_crush.name=粉碎金矿石
item.mi.diamond_crush.name=粉碎钻石矿石
#工具
item.mi.spanner.name=扳手
item.mi.copper_pickaxe.name=铜镐
item.mi.copper_axe.name=铜斧
item.mi.copper_shovel.name=铜铲
item.mi.copper_sword.name=铜剑
item.mi.copper_hoe.name=铜锄
item.mi.bronze_pickaxe.name=青铜镐
item.mi.bronze_axe.name=青铜斧
item.mi.bronze_shovel.name=青铜铲
item.mi.bronze_sword.name=青铜剑
item.mi.bronze_hoe.name=青铜锄
#装备
item.mi.copper_helmet.name=铜头盔
item.mi.copper_chestplate.name=铜盔甲
item.mi.copper_leggings.name=铜护腿
item.mi.copper_boots.name=铜靴子
item.mi.bronze_helmet.name=青铜头盔
item.mi.bronze_chestplate.name=青铜盔甲
item.mi.bronze_leggings.name=青铜护腿
item.mi.bronze_boots.name=青铜靴子
#调试物品
item.mi.wireinfo_viewer.name=线缆信息查看器
#矿物方块
tile.mi.copper_ore_block.name=铜矿
tile.mi.tin_ore_block.name=锡矿
#电器
tile.mi.machine_shell.name=机器外壳
tile.mi.compressor.name=压缩机
tile.mi.perpetual.name=无限电能方块
tile.mi.fire_power.name=火力发电机
tile.mi.muffle_furnace.name=高温熔炉
tile.mi.ele_furnace.name=电炉
tile.mi.pulverizer.name=粉碎机
tile.mi.ele_mfurnace.name=高温电炉
tile.mi.red_stone_converter.name=红石能转换机
#线缆
tile.mi.wire_copper.name=铜线
#TAB
itemGroup.mi_item=物品
itemGroup.mi_block=方块
itemGroup.mi_tool=工具
itemGroup.mi_debug=测试
itemGroup.mi_wire=线缆
#属性
mi.property.poor_quality.name=劣质