#author:空梦(EmptyDreams)
#注：该模组开放翻译，翻译内容的版权归译者所有，责任由译者承担
#译者可在.lang文件开头声明自己的名称
#若译者同意模组作者将自己的翻译成果加入到模组中，请在文件中将下面一行的内容改为true
#agree to use=false

#锭
item.copper_item.name=铜锭
item.tin_item.name=锡锭
#粉
item.copper_powder.name=铜粉
item.tin_powder.name=锡粉
item.coal_powder.name=煤粉
item.coal_burn_powder.name=煤渣
item.iron_powder.name=铁粉
item.gold_powder.name=金粉
item.diamond_powder.name=钻石粉
item.stone_powder.name=石粉
#粉碎矿石
item.copper_crush.name=粉碎铜矿石
item.tin_crush.name=粉碎锡矿石
item.coal_crush.name=粉碎煤矿石
item.iron_crush.name=粉碎铁矿石
item.gold_crush.name=粉碎金矿石
item.diamond_crush.name=粉碎钻石矿石
#工具
item.spanner.name=扳手
item.copper_pickaxe_tool.name=铜镐
item.copper_axe_tool.name=铜斧
item.copper_shovel_tool.name=铜铲
item.copper_sword_tool.name=铜剑
item.copper_hoe_tool.name=铜锄
#装备
item.copper_head.name=铜头盔
item.copper_chest.name=铜盔甲
item.copper_leg.name=铜护腿
item.copper_boot.name=铜靴子
#调试物品
item.wireinfo_viewer.name=线缆信息查看器
#矿物方块
tile.copper_ore_block.name=铜矿
tile.tin_ore_block.name=锡矿
#电器
tile.machine_shell.name=机器外壳
tile.compressor_tblock.name=压缩机
tile.perpetual.name=无限电能方块
tile.fire_power.name=火力发电机
tile.muffle_furnace.name=高温熔炉
tile.ele_furnace.name=电炉
tile.pulverizer.name=粉碎机
tile.ele_mfurnace.name=高温电炉
tile.red_stone_converter.name=红石能转换机
#线缆
tile.wire_copper.name=铜线
#TAB
itemGroup.mi_item=物品
itemGroup.mi_block=方块
itemGroup.mi_tool=工具
itemGroup.mi_debug=测试
itemGroup.mi_wire=线缆
#属性
mi.property.poor_quality.name=劣质